{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Issuer": "fakeXiecheng.com",
    "Audience": "fakeXiecheng.com",
    "SecretKey": "sui_bian_xie_dian_zifuchuan",
    "ExpiresDays": 7
  },
  "DbContext": {
    "ConnectionString": "Server=localhost; Database=FakeXiechengData; User Id=sa; Password=PaSSword12!;"
  }
}
